# BaseKotlin

./: build.gradle  config.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/kun/basekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kun/basekotlin/: MainActivity.kt
app/src/main/java/com/kun/basekotlin/activities/test/: TestActivity.kt  TestContract.kt  TestPresenter.kt
app/src/main/java/com/kun/basekotlin/base/: AppBaseModule.kt
app/src/main/java/com/kun/basekotlin/bean/: WeatherResponse.kt
app/src/main/java/com/kun/basekotlin/dagger/: AppBaseComponent.kt  AppBaseModule.kt
app/src/main/java/com/kun/basekotlin/demo/: DemoActivity.kt  DemoComponent.kt  DemoContract.kt  DemoModule.kt  DemoPresenter.kt
app/src/main/java/com/kun/basekotlin/net/: AppNetApi.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_test.xml
app/src/test/java/com/kun/basekotlin/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/java/com/kun/baselib/Net/: ErrorCode.kt  NetModule.kt  NetParams.kt
baselib/src/main/java/com/kun/baselib/base/: BaseActivity.kt  BaseActivityView.kt  BaseApplication.kt  BasePresenter.kt  BasePresenterIntfc.kt  BaseResponse.kt  BaseView.kt
baselib/src/main/java/com/kun/baselib/dagger/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  FragmentComponent.kt  FragmentModule.kt  PerActivity.kt
baselib/src/main/java/com/kun/baselib/utils/: HttpSubscriber.kt  RxHelper.kt  RxSubscriber.kt  ToastUtil.kt
gradle/wrapper/: gradle-wrapper.properties
